<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPart.Activities.ShoppingCart">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopping_cart_top_bar"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shopping_cart_go_back"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_go_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shopping_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosul meu"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shopping_cart_go_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopping_cart_recycler_view_layout"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="#C0C0C0"
        app:layout_constraintBottom_toTopOf="@id/shopping_cart_bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopping_cart_top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:id="@+id/noProductsInShoppingCartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cosul de cumparaturi este gol"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_cart_recycler_view"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopping_cart_bottom_layout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:paddingVertical="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/shopping_cart_bottom_layout_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/shopping_cart_bottom_layout_pay_methods"
            app:layout_constraintEnd_toStartOf="@id/shopping_cart_bottom_layout_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shopping_cart_bottom_layout_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/shopping_cart_bottom_layout_pay_methods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shopping_cart_bottom_layout_total_text"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/shopping_cart_bottom_layout_pay_methods"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:entries="@array/pay_methods"
            android:paddingVertical="10sp"
            app:layout_constraintBottom_toTopOf="@id/shopping_cart_bottom_layout_pay_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopping_cart_bottom_layout_total_text"
            app:layout_constraintWidth_percent=".75" />

        <Button
            android:id="@+id/shopping_cart_bottom_layout_pay_button"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_with_white_border"
            android:padding="20sp"
            android:text="Plateste"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopping_cart_bottom_layout_pay_methods"
            app:layout_constraintWidth_percent=".75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>