<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#098AD6"
    tools:context=".EditProfilePicture">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_imag"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_profile_btn"
        android:layout_below="@+id/profile_image"
        android:text="Change Profile"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"

     />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditPro"
        android:layout_below="@+id/change_profile_btn"
        android:layout_marginTop="17dp"
        android:textSize="17sp"
        android:hint="Name"
        android:textColor="#Ffffff"
        android:drawableLeft="@drawable/ic_person_name_profile_"
        android:ems="15"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prenumeEditPro"
        android:layout_below="@+id/nameEditPro"
        android:layout_marginTop="17dp"
        android:textSize="17sp"
        android:textColor="#Ffffff"
        android:hint="Prenume"
        android:drawableLeft="@drawable/ic_person_name_profile_"
        android:ems="15"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        />
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/emailEditPro"-->
<!--        android:layout_below="@+id/prenumeEditPro"-->
<!--        android:layout_marginTop="17dp"-->
<!--        android:textSize="17sp"-->
<!--        android:hint="Email"-->

<!--        />-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nrTelEditPro"
        android:layout_below="@+id/prenumeEditPro"
        android:layout_marginTop="17dp"
        android:textSize="17sp"
        android:hint="Nr telefon"
        android:textColor="#Ffffff"
        android:drawableLeft="@drawable/ic_lphone_profile"
        android:ems="15"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nrTelEditPro"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnClose"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="6dp"
            android:text="Close"
            android:textColor="#ffffff"
            android:textStyle="bold"


            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="20dp"

            android:layout_marginRight="6dp"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />




    </LinearLayout>


</RelativeLayout>