<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:orientation="vertical"
    tools:context=".MainPart.Activities.ProductInfoFirebase">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_info_firebase_top_bar"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/product_info_firebase_go_back"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_go_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_info_firebase_title"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/product_info_firebase_search"
            app:layout_constraintStart_toEndOf="@id/product_info_firebase_go_back"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/product_info_firebase_search_field"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:inputType="text"
            android:maxLines="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/product_info_firebase_search"
            app:layout_constraintStart_toEndOf="@id/product_info_firebase_go_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/product_info_firebase_search"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_info_firebase_top_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProduct"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>