<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    tools:openDrawer="start"
    tools:showIn="navigation_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_profile_details_layout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#375BEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_profile_go_back"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_go_back"
            app:layout_constraintBottom_toTopOf="@id/activity_profile_top_layout_start_layout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_profile_top_layout_start_layout"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_profile_top_layout_end_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginBottom="5sp"
                android:src="@drawable/profile_imag"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2sp"
                app:layout_constraintBottom_toTopOf="@id/greeting"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_profile_top_layout_end_layout"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_profile_top_layout_start_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:drawableStart="@drawable/ic_email_profil"
                android:drawablePadding="5sp"
                android:drawableTint="#fff"
                android:hint="@string/email"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:drawableStart="@drawable/ic_person_name_profile_"
                android:drawablePadding="5sp"
                android:drawableTint="#fff"
                android:hint="@string/name"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/Prenume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailAddress"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/Prenume"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:drawableStart="@drawable/ic_person_name_profile_"
                android:drawablePadding="5sp"
                android:drawableTint="#fff"
                android:hint="@string/prenume"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/NrTel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Name"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/NrTel"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:drawableStart="@drawable/ic_lphone_profile"
                android:drawablePadding="5sp"
                android:drawableTint="#fff"
                android:hint="@string/telefon"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Prenume"
                app:layout_constraintWidth_percent=".9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_profile_details_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8">

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_profile_card_view1"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                app:layout_constraintBottom_toTopOf="@id/activity_profile_card_view3"
                app:layout_constraintEnd_toStartOf="@id/activity_profile_card_view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/imgView1"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/edit_profile"
                        app:layout_constraintBottom_toTopOf="@id/activity_profile_edit_profile_text_view"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />

                    <TextView
                        android:id="@+id/activity_profile_edit_profile_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgView1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_profile_card_view2"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginStart="5sp"
                android:layout_marginBottom="5sp"
                app:layout_constraintBottom_toTopOf="@id/activity_profile_card_view4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_profile_card_view1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/imgView2"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/ic_shopping_cart"
                        android:tint="#000"
                        app:layout_constraintBottom_toTopOf="@id/activity_profile_cart_text_view"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />

                    <TextView
                        android:id="@+id/activity_profile_cart_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My cart"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_profile_card_view3"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/activity_profile_card_view4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_profile_card_view1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/imgView3"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/lista_cump"
                        app:layout_constraintBottom_toTopOf="@id/activity_profile_my_products_text_view"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />

                    <TextView
                        android:id="@+id/activity_profile_my_products_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My products"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_profile_card_view4"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_profile_card_view3"
                app:layout_constraintTop_toBottomOf="@id/activity_profile_card_view2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/imgView4"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/log_out"
                        app:layout_constraintBottom_toTopOf="@id/activity_profile_log_out_text_view"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />

                    <TextView
                        android:id="@+id/activity_profile_log_out_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgView4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>