<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="9dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugestii de prezentare"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="600dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="95dp" />

    <Button
            android:id="@+id/sendLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send email for reset"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="500dp"/>


</RelativeLayout>