<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10sp"
    android:layout_marginVertical="10sp"
    android:elevation="5sp"
    app:cardCornerRadius="5sp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingVertical="10sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/single_row_card_view"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginHorizontal="10sp"
            app:cardCornerRadius="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/details_column"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".33">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_column"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/single_row_card_view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nameProdus"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:drawableStart="@drawable/ic_production"
                android:drawablePadding="5sp"
                android:drawableTint="#000"
                android:text="@string/product_name"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/descriptionProdus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionProdus"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameProdus"
                android:layout_marginVertical="5sp"
                android:drawableStart="@drawable/ic__post_descriere"
                android:drawablePadding="5sp"
                android:drawableTint="#000"
                android:text="@string/product_description"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/priceProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameProdus" />

            <TextView
                android:id="@+id/priceProduct"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionProdus"
                android:layout_marginVertical="5sp"
                android:drawableStart="@drawable/ic_money"
                android:drawablePadding="5sp"
                android:drawableTint="#000"
                android:text="@string/product_price"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/locationProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionProdus" />

            <TextView
                android:id="@+id/locationProduct"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceProduct"
                android:layout_marginVertical="5sp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5sp"
                android:drawableTint="#000"
                android:text="@string/address"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/catProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceProduct" />

            <TextView
                android:id="@+id/catProduct"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationProduct"
                android:layout_marginTop="5sp"
                android:drawableStart="@drawable/ic_list"
                android:drawablePadding="5sp"
                android:drawableTint="#000"
                android:text="@string/product_category"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationProduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>