<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nameProdus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Nume produs"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_production"/>

        <TextView
            android:id="@+id/descriptionProdus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameProdus"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Descriere Produs"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic__post_descriere"/>

        <TextView
            android:id="@+id/priceProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionProdus"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Pret produs"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_money"/>

        <TextView
            android:id="@+id/locationProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceProduct"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Adresa"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_location"/>

        <TextView
            android:id="@+id/catProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationProduct"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Categorie produs"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_list"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>